<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6FAD0">

    <TextView
        android:id="@+id/txt_nome_veiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:fontFamily="sans-serif-black"
        android:text="FIAT ARGO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imagem_car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagem_car"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/txt_nome_veiculo"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_veiculo"
        app:srcCompat="@drawable/argo" />

    <TextView
        android:id="@+id/txt_descricao1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagem_car"
        app:layout_constraintEnd_toEndOf="@+id/txt_nome_veiculo"
        app:layout_constraintStart_toEndOf="@+id/imagem_car"
        app:layout_constraintTop_toTopOf="@+id/imagem_car" />

    <TextView
        android:id="@+id/txt_descricao2"
        android:layout_width="376dp"
        android:layout_height="142dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:text="Motor 3 cilindros"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_car" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_Pedir_Orcamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botao_customizado"
            android:text="Enviar Proposta"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botao_customizado"
            android:text="Voltar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>