<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/botao_customizado">

        <ImageView
            android:id="@+id/item_card_image"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:scaleType="centerCrop"
            android:src="@drawable/argo"/>

        <TextView
            android:id="@+id/item_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fiat Uno"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_card_desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:text="Ano 1997"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_card_desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:text="Cor Vermelha, 2 Portas, Gasolina"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_card_button_ver_mais"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="ver mais"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>