<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <LinearLayout
        android:id="@+id/item_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Carro"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/item_card_image"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:src="@mipmap/card_image_exemple"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/item_card_desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo do carro: passeio"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/item_card_desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do carro"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_card_button_ver_mais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ver mais"
            style="?attr/borderlessButtonStyle"
            android:layout_gravity="center"/>
    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>